* To convert date format:
	created|date:"F d, Y"
	

Assalamualaikum
Dear Altaf Hossain Sumon,

I have known that you are looking for Python Django web developer to help your company.

As your requirements, I think, I can be fit for that position. Because what you have required that I have. I have listed my experience in short below:

*  I know Python, Programming C and JavaScript as  programming language. Python is my favorite language and its framework Django.

* I use JavaScript, Jquery and Ajax for Asynchronus tasks in my Django projects.

* In web development I spend 3 years for learning Python, Programming C, JavaScript, Jquery, Ajax and, Html and CSS.	
	

I will give your company my best effort to the success if you could consider me for that position.


Sincerely,

Mohammad Shafayet Haydar



